# Application Name
spring.application.name=users-ms
server.port=4329

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=username
spring.datasource.password=password

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/schema.sql

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=letters-group-id

# JWT Configuration
app.security.jwt.publicKey=classpath:keys/public_key.pub
app.security.jwt.privateKey=classpath:keys/private_key.key
app.security.jwt.accessToken.expirationInMs=100000
app.security.jwt.refreshToken.expirationInMs=100000

# Mail Configuration
app.mail.username=username
app.mail.password=password
app.mail.host=0.0.0.0
app.mail.port=1025
app.mail.protocol=smtp

# Verification Email Configuration
app.verification_email.token_expiration_in_ms=600000
app.verification_email.outgoing.fromName=username
app.verification_email.outgoing.fromAddress=noreply@mail.com
app.verification_email.base_verification_link_url=http://localhost:8080/api/public/verify-email

# Reset Password Configuration
app.reset_password.token_expiration_in_ms=600000
app.reset_password.outgoing_email.fromName=username
app.reset_password.outgoing_email.fromAddress=noreply@resetpassword.com
app.reset_password.outgoing_email.subject=Reset your password
app.reset_password.base_verification_link_url=http://localhost:3000/reset-password

# Objects Storage Configuration (users-photo bucket)
app.objects_storage.bucket.users-photo.upload-url.expires-in-seconds=300
app.objects_storage.bucket.users-photo.endpoint=http://localhost:9000
app.objects_storage.bucket.users-photo.name=users-photo
app.objects_storage.bucket.users-photo.access-key=minio-root-user
app.objects_storage.bucket.users-photo.secret-key=minio-root-password

# Logging Configuration
logging.level.org.springframework.web=TRACE
logging.level.org.springframework.web.=TRACE
logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security.=TRACE
logging.level.org.springframework.security.oauth2=TRACE

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/