# Booking

./: .env  .gitignore  README.md  build_microservices.sh  docker-compose.yaml  run.sh
backend/listings-ms/: build.gradle  build.gradle.kts  pom.xml  settings.gradle  settings.gradle.kts
backend/listings-ms/gradle/wrapper/: gradle-wrapper.properties
backend/listings-ms/src/main/java/com/azat4dev/booking/listingsms/: ApiAuthConfig.java  JacksonConfig.java  JwtConfig.java  ListingsMsApplication.java  WebSecurityConfig.java
backend/listings-ms/src/main/java/com/azat4dev/bookingdemo/listingsms/: ListingsMsApplication.java
backend/listings-ms/src/main/resources/: application-dev.properties  application.properties  schema.sql
backend/listings-ms/src/main/resources/db/: schema.sql
backend/listings-ms/src/test/java/com/azat4dev/booking/listingsms/: ListingsMsApplicationTests.java
backend/listings-ms/src/test/java/com/azat4dev/bookingdemo/listingsms/: ListingsMsApplicationTests.java
backend/listings-ms/src/test/resources/: application.properties  schema.sql
backend/listings-ms/src/test/resources/db/: data.sql  schema.sql
backend/listings-ms/src/test/resources/localstack/: init.sh
backend/microservices/listings-ms/: .gitignore  .openapi-generator-ignore  pom.xml
backend/microservices/listings-ms/scripts/bus-api-generator/: .gitignore  generate.ts  package-lock.json  package.json
backend/microservices/listings-ms/scripts/bus-api-generator/generator/: package.json
backend/microservices/listings-ms/scripts/bus-api-generator/generator/template/: CustomJavaGenerator.js  DtoGenerator.js  EndpointFileGenerator.js  EndpointFilesGenerator.js  ModelFilesGenerator.js  ModelsGenerator.js  index.js  utils.js
backend/microservices/listings-ms/scripts/modelina/: .gitignore  generate.ts  package-lock.json  package.json
backend/microservices/listings-ms/scripts/modelina/src/: capitalize.ts  generate.ts  getCustomConstraints.ts  getCustomJacksonPreset.ts  getCustomJavaPreset.ts  getCustomTypeMappings.ts
backend/microservices/listings-ms/src/main/resources/: application.properties  logback-spring.xml
backend/microservices/listings-ms/src/main/resources/db/: schema.sql
backend/microservices/listings-ms/src/test/resources/: application.properties
backend/microservices/listings-ms/src/test/resources/db/: drop-schema.sql
backend/microservices/search-listings-ms/: pom.xml
backend/microservices/search-listings-ms/scripts/bus-api-generator/: generate.ts
backend/microservices/search-listings-ms/scripts/bus-api-generator/generator/: package.json
backend/microservices/search-listings-ms/scripts/bus-api-generator/generator/template/: AvroChannelSerdeGenerator.js  AvroDtoGenerator.js  ConverterJsonSchemaToAvro.js  CustomJavaGenerator.js  DtoGenerator.js  FilesWriter.js  MessageFileGenerator.js  ModelFilesGenerator.js  index.js  utils.js
backend/microservices/search-listings-ms/scripts/bus-api-generator/generator/template/endpoints/: EndpointFileGenerator.js  EndpointFilesGenerator.js  EndpointInputInterfaceGenerator.js  utils.js
backend/microservices/search-listings-ms/src/main/avro/templates/: record.vm
backend/microservices/search-listings-ms/src/main/resources/: application.properties
backend/microservices/search-listings-ms/src/main/resources/db/: schema.sql
backend/microservices/search-listings-ms/src/test/resources/: application.properties
backend/microservices/search-listings-ms/src/test/resources/db/: data.sql  schema.sql
backend/microservices/shared/: pom.xml
backend/microservices/shared/src/main/resources/: outbox_events.sql
backend/microservices/shared/src/test/avro/: bus_message.avsc
backend/microservices/shared/src/test/java/data/serializers/: DomainEventSerializerJsonTests.java
backend/microservices/shared/src/test/resources/: application.properties
backend/microservices/users-ms/: .openapi-generator-ignore  pom.xml
backend/microservices/users-ms/src/main/java/com/azat4dev/booking/: UsersMicroserviceApplication.java  package-info.java
backend/microservices/users-ms/src/main/resources/: application.properties  logback-spring.xml  schema.sql
backend/microservices/users-ms/src/test/resources/: application.properties  logback-spring.xml
backend/microservices/users-ms/src/test/resources/db/: schema.sql
backend/server/: build.gradle  docker-compose.yaml  openapi-accommodations-queries.yaml  openapi.yaml  settings.gradle
backend/server/src/main/java/com/azat4dev/demobooking/: DemobookingApplication.java  ThrowValidation.java  ThrowValidationAdvice.java  ThrowValidations.java  package-info.java
backend/server/src/main/java/com/azat4dev/demobooking/common/: CommandId.java  DomainDataFormatException.java  DomainEvent.java  DomainEventPayload.java  DomainEventsBus.java  DomainException.java  EventId.java  (+3 more)
backend/server/src/main/resources/: application.properties  application.yml  schema.sql
backend/server/src/test/java/com/azat4dev/demobooking/: DemobookingApplicationTests.java
backend/server/src/test/resources/db/: data.sql  drop-schema.sql
backend/server/src/test/resources/users/h2/: data.sql  schema.sql
backend/shared/: build.gradle  pom.xml
backend/shared/gradle/wrapper/: gradle-wrapper.properties
backend/shared/src/main/resources/: outbox_events.sql
backend/users-ms/: build.gradle  pom.xml  settings.gradle
backend/users-ms/src/main/java/com/azat4dev/booking/: ApplicationConfig.java
backend/users-ms/src/main/java/com/azat4dev/demobooking/: DemobookingApplication.java  UsersMicroserviceApplication.java
backend/users-ms/src/main/resources/: application-dev.properties  application.properties  application.yml  schema.sql
backend/users-ms/src/test/java/com/azat4dev/booking/: KafkaTests.java  PostgresTests.java  UsersMicroserviceApplicationTests.java
backend/users-ms/src/test/java/com/azat4dev/demobooking/: DemobookingApplicationTests.java  UsersMicroserviceApplicationTests.java
backend/users-ms/src/test/resources/: application.properties
backend/users-ms/src/test/resources/db/: data.sql  schema.sql
(+2593 files in other folders)
