spring.application.name=search-listings-ms
server.port=${SEARCH_LISTINGS_MS_PORT}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SEARCH_LISTINGS_MS_KAFKA_SERVER}
spring.kafka.consumer.group-id=${SEARCH_LISTINGS_MS_KAFKA_CONSUMER_GROUP_ID}

# DB Configuration
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/db/schema.sql

# JWT Configuration
app.security.jwt.publicKey=classpath:keys/public_key.pub

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${SEARCH_LISTINGS_MS_EUREKA}

# Metrics Configuration
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=${SEARCH_LISTINGS_MS_ZIPKIN_ENDPOINT}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.loki-url=${SEARCH_LISTINGS_MS_LOKI_URL}