spring.application.name=search-ms

# Kafka Configuration
spring.kafka.bootstrap-servers=${SEARCH_LISTINGS_MS_KAFKA_SERVER}
spring.kafka.consumer.group-id=${SEARCH_LISTINGS_MS_KAFKA_CONSUMER_GROUP_ID}

spring.data.elasticsearch.cluster-urls=http://localhost:9200

spring.elasticsearch.username=${SEARCH_LISTINGS_MS_ELASTICSEARCH_USERNAME}
spring.elasticsearch.password=${SEARCH_LISTINGS_MS_ELASTICSEARCH_PASSWORD}
spring.elasticsearch.uris=${SEARCH_LISTINGS_MS_ELASTICSEARCH_URI}