spring.application.name=search-listings-ms
server.port=${SEARCH_LISTINGS_MS_PORT}

# Kafka Configuration
spring.kafka.bootstrap-servers=${SEARCH_LISTINGS_MS_KAFKA_SERVER}
spring.kafka.consumer.group-id=${SEARCH_LISTINGS_MS_KAFKA_CONSUMER_GROUP_ID}
spring.kafka.streams.state-dir=/tmp/kafka-streams

# DB Configuration
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/db/schema.sql

# JWT Configuration
app.security.jwt.publicKey=classpath:keys/public_key.pub

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${SEARCH_LISTINGS_MS_EUREKA}

# Metrics Configuration
management.tracing.sampling.probability=0.1
management.endpoints.web.exposure.include=prometheus,health,info
management.metrics.export.prometheus.enabled=true
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.zipkin.tracing.endpoint=${SEARCH_LISTINGS_MS_ZIPKIN_ENDPOINT}

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

app.loki-url=${SEARCH_LISTINGS_MS_LOKI_URL}

app.bus.listing-events-channel-name=${SEARCH_LISTINGS_MS_BUS_LISTING_EVENTS_TOPIC_NAME}
app.bus.listing-events-channel-number-of-consumers=${SEARCH_LISTINGS_MS_BUS_LISTING_EVENTS_TOPIC_NUMBER_OF_CONSUMERS}
app.bus.listing-events-channel-replication-factor=${SEARCH_LISTINGS_MS_BUS_LISTING_EVENTS_TOPIC_REPLICATION_FACTOR}
app.bus.listing-events-channel-number-of-partitions=${SEARCH_LISTINGS_MS_BUS_LISTING_EVENTS_TOPIC_NUMBER_OF_PARTITIONS}
app.bus.public-commands-channel-prefix=${SEARCH_LISTINGS_MS_BUS_PUBLIC_COMMANDS_TOPIC_PREFIX}
app.bus.public-commands-get-listing-public-details-by-id-channel-name=${SEARCH_LISTINGS_MS_BUS_PUBLIC_COMMANDS_GET_LISTING_PUBLIC_DETAILS_BY_ID_TOPIC_NAME}
app.bus.internal-commands-channel-number-of-partitions=${SEARCH_LISTINGS_MS_BUS_INTERNAL_COMMANDS_TOPIC_NUMBER_OF_PARTITIONS}
app.bus.internal-commands-channel-number-of-consumers=${SEARCH_LISTINGS_MS_BUS_INTERNAL_COMMANDS_TOPIC_NUMBER_OF_CONSUMERS}
app.bus.internal-commands-channel-prefix=${SEARCH_LISTINGS_MS_BUS_INTERNAL_COMMANDS_TOPIC_PREFIX}
app.bus.internal-commands-channel-replication-factor=${SEARCH_LISTINGS_MS_BUS_INTERNAL_COMMANDS_TOPIC_REPLICATION_FACTOR}