spring.application.name=gateway
spring.application.port=${GATEWAY_PORT}

spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-origin-patterns=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-methods=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allowed-headers=*
spring.cloud.gateway.globalcors.cors-configurations.[/**].allow-credentials=true

eureka.client.serviceUrl.defaultZone=${GATEWAY_EUREKA}