<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.3.1</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.azat4dev.booking</groupId>
	<artifactId>search-listings-ms</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>search-listings-ms</name>
	<description>search-listings-ms</description>
	<url/>
	<licenses>
		<license/>
	</licenses>
	<developers>
		<developer/>
	</developers>
	<scm>
		<connection/>
		<developerConnection/>
		<tag/>
		<url/>
	</scm>
	<properties>
		<java.version>22</java.version>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
		<spring-boot.version>3.3.0</spring-boot.version>
		<spring-cloud.version>2023.0.2</spring-cloud.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<mainClass>com.azat4dev.booking.SearchListingsMSApplication</mainClass>
		<default.package>com.azat4dev.booking.searchlistingsms</default.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.azat4dev.booking.shared</groupId>
			<artifactId>shared</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-elasticsearch</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-tracing-bridge-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>io.zipkin.reporter2</groupId>
			<artifactId>zipkin-reporter-brave</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>io.micrometer</groupId>
			<artifactId>micrometer-registry-prometheus</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-testcontainers</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.kafka</groupId>
			<artifactId>spring-kafka-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>elasticsearch</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>junit-jupiter</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testcontainers</groupId>
			<artifactId>kafka</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- OpenAPI -->
		<dependency>
			<groupId>org.openapitools</groupId>
			<artifactId>jackson-databind-nullable</artifactId>
			<version>0.2.6</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-annotations</artifactId>
			<version>2.2.21</version>
		</dependency>
		<dependency>
			<groupId>io.swagger.core.v3</groupId>
			<artifactId>swagger-models</artifactId>
			<version>2.2.21</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

		<dependency>
			<groupId>jakarta.validation</groupId>
			<artifactId>jakarta.validation-api</artifactId>
			<version>3.1.0</version>
		</dependency>

	</dependencies>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.graalvm.buildtools</groupId>
				<artifactId>native-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<image>
						<name>booking-demo/search-listings-ms:${project.version}</name>
					</image>
					<excludes>
						<exclude>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
						</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.openapitools</groupId>
				<artifactId>openapi-generator-maven-plugin</artifactId>
				<version>7.6.0</version>
				<executions>
					<execution>
						<id>generateServerApi</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>spring</generatorName>
							<library>spring-boot</library>
							<inputSpec>${project.basedir}/../../specs/search-listings/openapi.yaml</inputSpec>
							<output>${project.basedir}/target/generated-sources/server-api</output>
							<invokerPackage>${default.package}.generated.server.base</invokerPackage>
							<apiPackage>${default.package}.generated.server.api</apiPackage>
							<modelPackage>${default.package}.generated.server.model</modelPackage>
							<ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
							<modelNameSuffix>DTO</modelNameSuffix>
							<configOptions>
								<delegatePattern>true</delegatePattern>
								<interfaceOnly>false</interfaceOnly>
								<useOptional>true</useOptional>
								<openApiNullable>true</openApiNullable>
								<unhandledException>true</unhandledException>
								<additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true)
									@lombok.AllArgsConstructor
									@com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)
								</additionalModelTypeAnnotations>
								<generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
								<useTags>true</useTags>
								<dateLibrary>java8-localdatetime</dateLibrary>
								<generateConstructorWithAllArgs>false</generateConstructorWithAllArgs>
								<serializationLibrary>jackson</serializationLibrary>
								<generateBuilders>false</generateBuilders>
								<useSpringController>false</useSpringController>
								<useSpringBoot3>true</useSpringBoot3>
								<useBeanValidation>true</useBeanValidation>
								<hideGenerationTimestamp>true</hideGenerationTimestamp>
							</configOptions>
						</configuration>
					</execution>

					<execution>
						<id>generateApiClient</id>
						<goals>
							<goal>generate</goal>
						</goals>
						<configuration>
							<generatorName>java</generatorName>
							<library>restclient</library>
							<inputSpec>${project.basedir}/../../specs/search-listings/openapi.yaml</inputSpec>
							<output>${project.basedir}/target/generated-sources/api-client</output>
							<invokerPackage>com.azat4dev.booking.searchlistingsms.generated.client.base</invokerPackage>
							<apiPackage>com.azat4dev.booking.searchlistingsms.generated.client.api</apiPackage>
							<modelPackage>com.azat4dev.booking.searchlistingsms.generated.client.model</modelPackage>
							<packageName>com.azat4dev.booking.searchlistingsms.generated.client</packageName>
							<ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
							<modelNameSuffix>DTO</modelNameSuffix>
							<configOptions>
								<useOptional>true</useOptional>
								<generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
								<generateBuilders>true</generateBuilders>
								<useTags>true</useTags>
							</configOptions>
						</configuration>
					</execution>

				</executions>
			</plugin>
		</plugins>
	</build>

</project>
