server.port=${EUREKA_SERVER_PORT}

spring.application.name=eureka
spring.config.import=optional:configserver:${CONFIG_SERVER_URL:http://localhost:8888/}
eureka.client.registerWithEureka=false
eureka.client.fetchRegistry=false
eureka.server.waitTimeInMsWhenSyncEmpty=0
management.endpoints.web.exposure.include=*