<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.azat4dev</groupId>
    <artifactId>listings-ms</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <properties>
        <spring-boot.version>3.3.0</spring-boot.version>
        <java.version>21</java.version>
        <spring-cloud.version>2023.0.2</spring-cloud.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <mainClass>com.azat4dev.booking.ListingsMicroserviceApplication</mainClass>
        <default.package>com.azat4dev.booking.listingsms</default.package>

        <!-- JOOQ properties -->
        <db.url>jdbc:tc:postgresql:16:///listingsdb?TC_TMPFS=/testtmpfs:rw&amp;TC_INITSCRIPT=file:${basedir}/src/main/resources/db/schema.sql</db.url>
        <db.username>postgres</db.username>
        <db.password>postgres</db.password>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.azat4dev.booking.shared</groupId>
            <artifactId>shared</artifactId>
            <version>1.2-SNAPSHOT</version>
        </dependency>

        <!-- For Observation AOP -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-aop</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Spring Boot -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-oauth2-resource-server</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-mail</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- Test dependencies for Spring Boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <version>${spring-boot.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <version>6.3.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Minio -->
        <dependency>
            <groupId>io.minio</groupId>
            <artifactId>minio</artifactId>
            <version>8.5.10</version>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.30</version>
            <scope>provided</scope>
        </dependency>

        <!-- Postgres -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <!-- JOOQ -->
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>3.19.9</version>
        </dependency>

        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq-meta</artifactId>
            <version>3.19.9</version>
        </dependency>

        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <version>42.7.3</version>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>1.19.8</version>
        </dependency>

        <!-- Other dependencies -->

        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.7</version>
        </dependency>

        <!-- Test Dependencies -->
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.17.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>kafka</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>minio</artifactId>
            <version>1.19.8</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>net.datafaker</groupId>
            <artifactId>datafaker</artifactId>
            <version>2.2.2</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenAPI -->
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>0.2.6</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>2.2.21</version>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-models</artifactId>
            <version>2.2.21</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>3.1.0</version>
        </dependency>


        <!-- For Metrics -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <version>1.13.2</version>
        </dependency>
        <!-- Brave version -->
        <!-- For Tracing -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-brave</artifactId>
        </dependency>
        <!-- For Latency Visualization -->
        <dependency>
            <groupId>io.zipkin.reporter2</groupId>
            <artifactId>zipkin-reporter-brave</artifactId>
        </dependency>

        <!-- For pushing logs out -->
        <dependency>
            <groupId>com.github.loki4j</groupId>
            <artifactId>loki-logback-appender</artifactId>
            <version>1.5.2</version>
            <scope>runtime</scope>
        </dependency>

        <!-- For console logs -->
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>7.4</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <image>
                        <name>booking-demo/listings-ms:${project.version}</name>
                    </image>
                </configuration>
            </plugin>

            <plugin>
                <groupId>com.github.eirslett</groupId>
                <artifactId>frontend-maven-plugin</artifactId>
                <version>1.12.1</version>
                <configuration>
                    <workingDirectory>./scripts/modelina</workingDirectory>
                    <installDirectory>./scripts/modelina/java_runtime_node</installDirectory>
                </configuration>
                <executions>
                    <!-- It will install nodejs and npm -->
                    <execution>
                        <id>install node and npm</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>install-node-and-npm</goal>
                        </goals>
                        <configuration>
                            <nodeVersion>v18.15.0</nodeVersion>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Dependencies</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>install</arguments>
                        </configuration>
                    </execution>
                    <execution>
                        <id>Generate sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>npm</goal>
                        </goals>
                        <configuration>
                            <arguments>run generate -- --package com.azat4dev.booking.listingsms.generated.events.dto --input ../../../../specs/asyncapi/listings.yaml --output ../../target/generated-sources/events/src/main/java/</arguments>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.0</version>
                <executions>
                    <execution>
                        <id>add-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/jooq</source>
                            </sources>
                        </configuration>
                    </execution>

                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${project.basedir}/target/generated-sources/src/main/java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.jooq</groupId>
                <artifactId>jooq-codegen-maven</artifactId>
                <version>3.19.9</version>
                <executions>
                    <execution>
                        <id>java-generator</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <jdbc>
                                <driver>org.testcontainers.jdbc.ContainerDatabaseDriver</driver>
                                <url>${db.url}</url>
                                <user>${db.username}</user>
                                <password>${db.password}</password>
                            </jdbc>
                            <generator>
                                <database>
                                    <inputSchema>public</inputSchema>
                                </database>
                                <generate>
                                    <triggers>false</triggers>
                                    <nullableAnnotation>true</nullableAnnotation>
                                    <nullableAnnotationType>jakarta.annotation.Nullable</nullableAnnotationType>
                                </generate>
                                <target>
                                    <packageName>org.jooq.generated</packageName>
                                    <directory>target/generated-sources/jooq</directory>
                                </target>
                            </generator>
                        </configuration>
                    </execution>
                </executions>

                <dependencies>

                    <!-- Junit seems to be a transitive dependency of testcontainers? -->
                    <dependency>
                        <groupId>junit</groupId>
                        <artifactId>junit</artifactId>
                        <version>4.13.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.6.0</version>
                <executions>
                    <execution>
                        <id>generateServerApi</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>spring</generatorName>
                            <library>spring-boot</library>
                            <inputSpec>${project.basedir}/../../specs/listings/openapi.yaml</inputSpec>
                            <output>${project.basedir}/target/generated-sources/server-api</output>
                            <invokerPackage>${default.package}.generated.server.base</invokerPackage>
                            <apiPackage>${default.package}.generated.server.api</apiPackage>
                            <modelPackage>${default.package}.generated.server.model</modelPackage>
                            <ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <configOptions>
                                <delegatePattern>true</delegatePattern>
                                <interfaceOnly>false</interfaceOnly>
                                <useOptional>true</useOptional>
                                <openApiNullable>true</openApiNullable>
                                <unhandledException>true</unhandledException>
                                <additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true)
                                    @lombok.AllArgsConstructor
                                    @lombok.NoArgsConstructor
                                    @com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)
                                </additionalModelTypeAnnotations>
                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>
                                <useTags>true</useTags>
                                <dateLibrary>java8-localdatetime</dateLibrary>
                                <generateConstructorWithAllArgs>false</generateConstructorWithAllArgs>
                                <serializationLibrary>jackson</serializationLibrary>
                                <generateBuilders>false</generateBuilders>
                                <useSpringController>false</useSpringController>
                                <useSpringBoot3>true</useSpringBoot3>
                                <useBeanValidation>true</useBeanValidation>
                                <hideGenerationTimestamp>true</hideGenerationTimestamp>
                            </configOptions>
                        </configuration>
                    </execution>


<!--                    <execution>-->
<!--                        <id>generateDomainEventsDTO</id>-->
<!--                        <goals>-->
<!--                            <goal>generate</goal>-->
<!--                        </goals>-->
<!--                        <configuration>-->
<!--                            <generatorName>spring</generatorName>-->
<!--                            <library>spring-boot</library>-->
<!--                            <inputSpec>${project.basedir}/../../specs/events/listings/openapi.yaml</inputSpec>-->
<!--                            <modelPackage>${default.package}.generated.events.dto</modelPackage>-->
<!--                            <ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>-->
<!--                            <output>${project.basedir}/target/generated-sources/events</output>-->
<!--                            <templateDirectory>${project.basedir}/../../specs/custom_templates/spring</templateDirectory>-->
<!--                            <modelNameSuffix>DTO</modelNameSuffix>-->
<!--                            <configOptions>-->
<!--                                <useOptional>true</useOptional>-->
<!--                                <openApiNullable>true</openApiNullable>-->
<!--                                <useTags>true</useTags>-->
<!--                                <interfaceOnly>true</interfaceOnly>-->
<!--                                <additionalModelTypeAnnotations>@lombok.Builder(toBuilder = true)-->
<!--                                    @lombok.AllArgsConstructor-->
<!--                                    @lombok.NoArgsConstructor-->
<!--                                    @com.fasterxml.jackson.annotation.JsonIgnoreProperties(ignoreUnknown=true)-->
<!--                                </additionalModelTypeAnnotations>-->
<!--                                <generatedConstructorWithRequiredArgs>false</generatedConstructorWithRequiredArgs>-->
<!--                                <generateSupportingFiles>true</generateSupportingFiles>-->

<!--                                <dateLibrary>java8-localdatetime</dateLibrary>-->
<!--                                <generateConstructorWithAllArgs>false</generateConstructorWithAllArgs>-->

<!--                                <serializationLibrary>jackson</serializationLibrary>-->
<!--                                <generateBuilders>false</generateBuilders>-->
<!--                                <useSpringController>false</useSpringController>-->
<!--                                <useJakartaEe>true</useJakartaEe>-->
<!--                                <useSpringBoot3>true</useSpringBoot3>-->
<!--                                <lombok>true</lombok>-->
<!--                                <useBeanValidation>true</useBeanValidation>-->
<!--                                <hideGenerationTimestamp>true</hideGenerationTimestamp>-->
<!--                            </configOptions>-->
<!--                        </configuration>-->
<!--                    </execution>-->


                    <execution>
                        <id>generateApiClient</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <generatorName>java</generatorName>
                            <library>restclient</library>
                            <inputSpec>${project.basedir}/../../specs/listings/openapi.yaml</inputSpec>
                            <output>${project.basedir}/target/generated-sources/api-client</output>
                            <invokerPackage>com.azat4dev.booking.listingsms.generated.client.base</invokerPackage>
                            <apiPackage>com.azat4dev.booking.listingsms.generated.client.api</apiPackage>
                            <modelPackage>com.azat4dev.booking.listingsms.generated.client.model</modelPackage>
                            <packageName>com.azat4dev.booking.listingsms.generated.client</packageName>
                            <ignoreFileOverride>.openapi-generator-ignore</ignoreFileOverride>
                            <modelNameSuffix>DTO</modelNameSuffix>
                            <configOptions>
                                <useOptional>true</useOptional>
                                <generateConstructorWithAllArgs>true</generateConstructorWithAllArgs>
                                <generateBuilders>true</generateBuilders>
                                <useTags>true</useTags>
                            </configOptions>
                        </configuration>
                    </execution>

                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>