# Application Name
spring.application.name=users-ms
server.port=${USERS_MS_PORT}

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${USERS_MS_DB_HOST}:${USERS_MS_DB_PORT}/${USERS_MS_DB_NAME}
spring.datasource.username=${USERS_MS_DB_USERNAME}
spring.datasource.password=${USERS_MS_DB_PASSWORD}

# SQL Initialization
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/schema.sql

# Kafka Configuration
spring.kafka.bootstrap-servers=${USERS_MS_KAFKA_SERVER}
spring.kafka.consumer.group-id=${USERS_MS_KAFKA_CONSUMER_GROUP_ID}

# JWT Configuration
app.security.jwt.publicKey=classpath:keys/public_key.pub
app.security.jwt.privateKey=classpath:keys/private_key.key
app.security.jwt.accessToken.expirationInMs=100000
app.security.jwt.refreshToken.expirationInMs=100000

# Mail Configuration
app.mail.username=${USERS_MS_MAIL_SERVER_USERNAME}
app.mail.password=${USERS_MS_MAIL_SERVER_PASSWORD}
app.mail.host=${USERS_MS_MAIL_SERVER_HOST}
app.mail.port=${USERS_MS_MAIL_SERVER_PORT}
app.mail.protocol=${USERS_MS_MAIL_SERVER_PROTOCOL}

# Verification Email Configuration
app.verification_email.token_expiration_in_ms=${USERS_MS_VERIFICATION_EMAIL_TOKEN_EXPIRATION_IN_MS}
app.verification_email.outgoing.fromName=${USERS_MS_VERIFICATION_EMAIL_OUTGOING_FROM_NAME}
app.verification_email.outgoing.fromAddress=${USERS_MS_VERIFICATION_EMAIL_OUTGOING_FROM_ADDRESS}
app.verification_email.base_verification_link_url=${USERS_MS_VERIFICATION_EMAIL_BASE_VERIFICATION_LINK_URL}

# Reset Password Configuration
app.reset_password.token_expiration_in_ms=${USERS_MS_RESET_PASSWORD_TOKEN_EXPIRATION_IN_MS}
app.reset_password.outgoing_email.fromName=${USERS_MS_RESET_PASSWORD_OUTGOING_EMAIL_FROM_NAME}
app.reset_password.outgoing_email.fromAddress=${USERS_MS_RESET_PASSWORD_OUTGOING_EMAIL_FROM_ADDRESS}
app.reset_password.outgoing_email.subject=${USERS_MS_RESET_PASSWORD_OUTGOING_EMAIL_SUBJECT}
app.reset_password.base_verification_link_url=${USERS_MS_RESET_PASSWORD_BASE_VERIFICATION_LINK_URL}

# Objects Storage Configuration (users-photo bucket)
app.objects_storage.bucket.users-photo.upload-url.expires-in-seconds=${USERS_MS_PHOTO_UPLOAD_URL_EXPIRES_IN_SECONDS}
app.objects_storage.bucket.users-photo.endpoint=${USERS_MS_PHOTO_ENDPOINT}
app.objects_storage.bucket.users-photo.name=${USERS_MS_PHOTO_BUCKET_NAME}
app.objects_storage.bucket.users-photo.access-key=${USERS_MS_MINIO_ACCESS_KEY}
app.objects_storage.bucket.users-photo.secret-key=${USERS_MS_MINIO_SECRET_KEY}

# Management Endpoints Configuration
management.endpoints.web.exposure.include=*

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${USERS_MS_EUREKA}