spring.application.name=demobooking
app.security.verification_token.secret=secretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecretsecret
app.security.verification_token.lifetimeMs=100000