spring.application.name=listings-ms
spring.datasource.url=jdbc:postgresql://localhost:5432/usersdb
spring.datasource.username=username
spring.datasource.password=password

app.security.jwt.publicKey=classpath:keys/public_key.pub

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/schema.sql