spring.application.name=listings-ms
server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5433/listingsdb
spring.datasource.username=username
spring.datasource.password=password

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events-consumer

spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:/db/schema.sql

app.security.jwt.publicKey=classpath:keys/public_key.pub

# Objects Storage Configuration (listings-photo bucket)
app.objects_storage.bucket.listings-photo.endpoint=http://localhost:9000
app.objects_storage.bucket.listings-photo.name=listings-photo
app.objects_storage.bucket.listings-photo.access-key=minio-root-user
app.objects_storage.bucket.listings-photo.secret-key=minio-root-password
app.objects_storage.bucket.listings-photo.upload-url.expires-in-seconds=300

# Eureka Configuration
eureka.client.serviceUrl.defaultZone=${vcap.services.eureka-service.credentials.uri:http://127.0.0.1:8761}/eureka/
